HOMEWORK 1 
Phone number
Format
+38 ??? ??? ?? ??
+38-???-???-??-??
+38??????????

\+\d{2}[-| ]?\d{3}[-| ]?\d{3}[-| ]?\d{2}[-| ]?\d{2}

HOMEWORK 3: HTML tag
<([^\s>/]+).*?>



HOMEWORK 4: login/password
Login: ^([A-Za-zА-Яа-яЁё0-9_-]){2,20}$

Password : ^(?=^.{8,}$)(?=.+\d)(?=.{2,}[A-ZА-ЯЁ])(?=.+[a-zа-яё]).*$ 

HOMEWORK 2: URL
rubular: https?:\/\/([A-Za-z0-9-]+[\.@:\/\s]){1,}([-\_\(\)\?\=\&\#A-Za-z0-9]+[\/\s])?
notepadd++: https?://([A-Za-z0-9-]+[\.@:/\s]){1,}([-\_\(\)\?\=\&\#A-Za-z0-9]+[/\s])?

Эта реглярка сделана согласно с требованием на слайде: (полноценная проверка url сложнее)
SHOULD MATCH:

http://foo.com/blah_blah

http://foo.com/blah_blah/

http://foo.com/blah_blah_(wikipedia)

http://foo.com/blah_blah_(wikipedia)_(again)

http://www.example.com/wpstyle/?p=364

https://www.example.com/foo/?bar=baz&inga=42&quux

http://userid:password@example.com:8080

http://userid:password@example.com:8080/

http://userid@example.com

http://userid@example.com/

http://userid@example.com:8080

http://userid@example.com:8080/

http://userid:password@example.com

http://userid:password@example.com/

http://142.42.1.1/

http://142.42.1.1:8080/

http://code.google.com/events/#&product=browser

http://j.mp

http://1337.net

http://a.b-c.de

http://223.255.255.254

SHOULD NOT MATCH:

http://

http://.

http://..

http://../

http://?

http://??

http://??/

http://#

http://##

http://##/

//

//a

///a

///

http:///a

foo.com

rdar://1234

h://test

http:// shouldfail.com

:// should fail



